;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/carlton/emlog/" . "emlog/")
 ("/home/carlton/12563978crqygnkwyrst/" . "Chapters/")
 ("/home/carlton/phd/devel-debian/hello_world/ta/" . "include/")
 ("/home/carlton/phd/devel-log/hello_world/ta/" . "include/")
 ("/home/carlton/phd/devel-pi/hello_world/ta/" . "include/")
 ("/home/carlton/phd/devel-pi/hello_world/" . "ta/")
 ("/home/carlton/phd/devel-pi/" . "hello_world/")
 ("/home/carlton/phd/devel-log/hello_world/hello_world/" . "hello_world/")
 ("/home/carlton/phd/devel-log/hello_world/" . "host/")
 ("/home/carlton/phd/devel-log/" . "hello_world/")
 ("/home/carlton/phd/devel-debian/hello_world/" . "host/")
 ("/home/carlton/phd/devel-debian/" . "hello_world/")
 ("/home/carlton/phd/devel-hikey/hello_world/ta/" . "include/")
 ("/home/carlton/phd/devel-hikey/hello_world/" . "host/")
 ("/home/carlton/phd/devel-hikey/" . "hello_world/")
 ("/home/carlton/projects/" . "cipher-test/")
 ("/home/carlton/carltonshepherd.github.io/_posts/" . "_site/")
 ("/home/carlton/.gem/ruby/gems/minima-2.1.0/" . "_includes/")
 ("/home/carlton/.gem/ruby/gems/" . "minima-2.1.0/")
 ("/home/carlton/.gem/ruby/" . "gems/")
 ("/home/carlton/.gem/" . "ruby/")
 ("/home/carlton/carltonshepherd.github.io/_site/" . "publications/")
 ("/home/carlton/carltonshepherd.github.io/" . "_posts/")
 ("/home/carlton/phd/poster-latex/" . "latex-template-black/")
 ("/home/carlton/Downloads/2017_SAC_LaTex_Template-Paper/" . "shepherd-latex/")
 ("/home/carlton/Downloads/poster-latex/" . "latex-template-black/")
 ("/ssh:pi@192.168.0.67:/usr/share/nginx/" . "html/")
 ("/ssh:pi@192.168.0.67:/usr/share/" . "nginx/")
 ("/ssh:pi@192.168.0.67:/usr/" . "share/")
 ("/ssh:pi@192.168.0.67:/home/" . "pi/")
 ("/ssh:pi@192.168.0.67:/etc/" . "nginx/")
 ("/ssh:pi@192.168.0.67:/" . "etc/")
 ("/home/carlton/Downloads/" . "2017_SAC_LaTex_Template-Paper/")
 ("/home/" . "carlton/")
 ("/home/carlton/phd/access/" . "llncs/")
 ("/home/carlton/Documents/backup/phd/sensor-tee/" . "paper/")
 ("/home/carlton/Documents/backup/phd/" . "sensor-tee/")
 ("/home/carlton/Documents/backup/" . "phd/")
 ("/home/carlton/phd/papers-2-3-4/" . "paper2/")
 ("/home/carlton/phd/sensor-tee/" . "paper/")
 ("/home/carlton/Carlton Backup/" . "cv/")
 ("/home/carlton/programming/c/" . "aes/")
 ("/home/carlton/.opt/luatool/" . "luatool/")
 ("/home/carlton/.opt/nodemcu-firmware/app/" . "include/")
 ("/home/carlton/.opt/nodemcu-firmware/" . "app/")
 ("/home/carlton/.opt/" . "nodemcu-firmware/")
 ("/home/carlton/kaggle/" . "titanic/")
 ("/home/carlton/phd/" . "devel-debian/")
 ("/home/carlton/machine-learning-resources/notes/" . "src/")
 ("/home/carlton/machine-learning-resources/" . "notes/")
 ("/home/carlton/machine-learning/notes/" . "src/")
 ("/home/carlton/machine-learning/" . "notes/")
 ("/home/carlton/Documents/" . "backup/")
 ("/mnt/" . "sdb1/")
 ("/" . "mnt/")
 ("/home/carlton/programming/" . "interpreter/")
 ("/home/carlton/" . ".i3/")
)

;; ----- ido-work-directory-list -----
(
 "/home/carlton/.i3/"
 "/home/carlton/emlog/emlog/"
 "/home/carlton/emlog/"
 "/home/carlton/notes/"
 "/home/carlton/12563978crqygnkwyrst/Chapters/"
 "/home/carlton/12563978crqygnkwyrst/"
 "/home/carlton/"
 "/home/carlton/phd/devel-debian/hello_world/ta/include/"
 "/home/carlton/phd/devel-debian/hello_world/host/"
 "/home/carlton/phd/devel-debian/hello_world/ta/"
 "/ssh:192.168.100.5:"
 "/ssh:root@192.168.100.5:"
 "/linaro@192.168.100.5:"
 "/root@192.168.100.5:"
 "/"
 "/root@"
 "/home/carlton/phd/devel-log/hello_world/host/"
 "/home/carlton/phd/devel-log/hello_world/ta/"
 "/home/carlton/phd/devel-log/hello_world/ta/include/"
 "/home/carlton/phd/devel-pi/hello_world/ta/"
 "/home/carlton/phd/devel-pi/hello_world/host/"
 "/home/carlton/phd/devel-debian/hello_world/"
 "/home/carlton/phd/devel-hikey/hello_world/host/"
 "/home/carlton/phd/devel-hikey/hello_world/ta/"
 "/home/carlton/phd/logging-paper/"
 "/home/carlton/phd/devel-hikey/hello_world/ta/include/"
 "/home/carlton/projects/cipher-test/"
 "/home/carlton/carltonshepherd.github.io/_posts/"
 "/home/carlton/carltonshepherd.github.io/_includes/"
 "/home/carlton/carltonshepherd.github.io/"
 "/home/carlton/.gem/ruby/gems/minima-2.1.0/_includes/"
 "/home/carlton/carltonshepherd.github.io/about/"
 "/home/carlton/carltonshepherd.github.io/publications/"
 "/home/carlton/carltonshepherd.github.io/assets/"
 "/home/carlton/carltonshepherd.github.io/_bibliography/"
 "/home/carlton/carltonshepherd.github.io/_site/publications/"
 "/home/carlton/newbacklight/"
 "/home/carlton/phd/"
 "/home/carlton/phd/2017_SAC_LaTex_Template-Paper/"
 "/home/carlton/phd/poster-latex/latex-template-black/"
 "/home/carlton/Downloads/2017_SAC_LaTex_Template-Paper/shepherd-latex/"
 "/home/carlton/phd/secure-sensor/"
 "/home/carlton/Downloads/poster-latex/latex-template-black/"
 "/ssh:pi@192.168.0.67:/usr/share/nginx/html/"
 "/ssh:pi@192.168.0.67:/etc/nginx/"
 "/pi@192.168.0.67:"
 "/home/carlton/Downloads/2017_SAC_LaTex_Template-Paper/"
 "/192.168.0.67:"
 "/home/carlton/phd/sensor-tee/paper/"
 "/home/carlton/phd/access/"
)

;; ----- ido-work-file-list -----
(
 "config"
 "utils.py"
 "test_emlog.py"
 "verifier.py"
 "emlog.py"
 "__init__.py"
 "topics.org"
 "Background.tex"
 "Chapter1.tex"
 "iiot.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/carlton/.i3/" (24116 42690 731232 843000) "config" "../" "./" "config~" "#config#")

 ("/home/carlton/" (24116 42560 155555 589000) ".gitconfig" ".esd_auth" ".rnd" ".wget-hsts" ".bashrc" "Desktop/" ".ipython/" ".git/" ".pan2/" ".cache/" "carlton-talk.pdf" "charts.xcf" ".F5Networks/" ".macromedia/" ".purple/" "Documents/" ".ccache/" ".ssr/" ".bash_profile" ".local/" "Screenshot from 2019-12-12 21-43-46.png" "Screenshot from 2017-08-30 15-01-10.png" ".ssh/" "anaconda3/" ".xmaximarc" "projects/" ".emacs.d/" ".gdbinit-gef.py" ".continuum/" ".gem/" ".anaconda/" "make" "primes.pdf" "notes/" "new.pgn" "Music/" ".gnome/" ".fltk/" ".adobe/" "chess/" "Screenshot from 2019-09-21 12-13-10.png" "Pictures/" ".ipynb_checkpoints/" "Belgium Tax/" "Screenshot from 2019-10-19 16-10-34.png" ".fehbg" ".thunderbird/" "ares-pres.pdf" "attestation.pdf" "nus.txt" ".gnupg/" "Public/" "saminotes.org~" ".gphoto/" ".repo_.gitconfig.json" "Screenshot from 2019-12-16 01-11-43.png" ".gimp-2.8/" ".pki/" ".texlive2015/" ".ethash/" ".vnc/" "eastwest-completecomposer-receipt.pdf" "pychess.scout" "Downloads/" ".tin/" ".links/" ".emacs" ".w3m/" ".condarc" ".java/" ".newsrc" ".pytest_cache/" "pychess.pgn" ".conda/" "pychess.sqlite" ".bundle/" ".sqlite_history" ".pdf" "carlton_tee.pdf" "Screenshot from 2019-10-11 14-07-54.png" "new.sqlite" ".config/" "Webcam/" ".repoconfig/" "Videos/" "Screenshot from 2018-03-06 22-38-30.png" ".aspell.en.prepl" "Carlton-Stockfish_9.pgn" ".scid4.7/" "freebsd.iso" "arch.pdf" ".aspell.en.pws" "application.pdf" "receipts.pdf" "Screenshot from 2019-12-16 01-11-42.png" ".gdbinit" ".bash_history" "tiberius/" ".cert/" "DisneyFakeBook.pdf" "Screenshot from 2017-08-30 15-00-58.png" "text" "Untitled Document 1" ".emacs~" ".ICEauthority" "id_rsa.pub" "carltonshepherd.github.io/" ".android/" ".mozilla/" ".install4j" ".mplayer/" ".ethereum/" ".thumbnails/" ".i3/" "saminotes.org" "bup1.zip" "aaronson-notes.pdf" ".python_history" ".jupyter/" ".zoom/" ".bash_logout" "emacs_bup" "esta.pdf" ".texlive2018/" "../" "./")

 ("/home/carlton/emlog/" (23918 50463 620848 478000) ".git/" "LICENSE" "data/" "emlog_2019-09-02_12:20:20.304276.log" "test_emlog.py~" "emlog/" "setup.py" "storage_key.key" "emlog_2019-09-03_20:14:26.366818.log" "emlog_2019-09-03_20:55:11.621480.log" "../" "emlog_2019-09-02_12:13:52.261014.log" "emlog_2019-09-03_20:16:19.130110.log" ".pytest_cache/" "./" "diagram.png" "emlog_2019-09-03_20:15:21.194557.log" "emlog_2019-08-30_17:07:07.964297.log" "emlog_2019-09-02_12:13:02.923557.log" "README.md" "__pycache__/" "pytest.ini" "test_emlog.py" "emlog_2019-09-03_20:16:01.576300.log" ".gitignore")

 ("/home/carlton/emlog/emlog/" (23918 50490 68335 110000) "__init__.py" "verifier.py" "../" ".pytest_cache/" "emlog.py" "./" "__pycache__/" "utils.py")

 ("/home/carlton/notes/" (23128 4159 667813 535000) "p-values.org~" "p-values.org" "../" "tobacco.org" "./" "tobacco.org~")

 ("/home/carlton/12563978crqygnkwyrst/Chapters/" (23155 26803 903441 501000) "PRAD.tex" "RemoteCreds.tex" "Conclusion.tex" "../" "Emlog.tex" "./" "Background.tex" "TrustedChannels.tex" "TrustedCA.tex" "Intro.tex")

 ("/home/carlton/12563978crqygnkwyrst/" (23155 26657 439573 992000) ".git/" "Chapter1.tex" "Appendices/" "MastersDoctoralThesis.cls" "main.tex" "../" "pubs.bib" "ChapterTemplate.tex" "example.bib" "./" "Chapters/" "Figures/")

 ("/home/carlton/phd/" (22924 22292 933375 77000) "ares-tls.zip" "ares-camera/" "hkdf.py" "btp.spdl" "devel-debian/" "drones.org" "scikit/" ".ipynb_checkpoints/" "hikey/" "1624_Source1.zip" "hello_world/" "../" "drones.org~" "tls-ssh-testbed/" "sign.txt.sha256" "drones.tex~" "hello_world_bup/" "devel-hikey/" "cdc.csv" "hkdf.py~" "./" "scyther-linux-v1.1.3/" "secitc/" "drones.tex" "k.pem" "utp.spdl" "logging-paper/" "drones.pdf" "1624_Source/")

 ("/home/carlton/phd/devel-hikey/hello_world/ta/" (22857 8297 380414 295000) "sub.mk" ".hello_world_ta.o.cmd" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.dmp" ".ta.ld.d" "user_ta_header.o" "include/" "ta.lds" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.map" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.stripped.elf" "Android.mk" "hello_world_ta.c" "../" ".hello_world_ta.o.d" ".user_ta_header.o.d" "Makefile" "user_ta_header_defines.h" "hello_world_ta.o" "./" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.elf" ".user_ta_header.o.cmd" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.ta")

 ("/home/carlton/phd/devel-debian/hello_world/" (22924 31273 620706 324000) ".git/" "host/" "doc/" "Android.mk" "../" "Makefile" "build_ta_helloworld_qemu.sh" "./" "README.md" ".gitignore" "ta/")

 ("/home/carlton/phd/devel-debian/hello_world/ta/" (22924 42272 417905 310000) "sub.mk" ".hello_world_ta.o.cmd" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.dmp" ".ta.ld.d" "user_ta_header.o" "include/" "ta.lds" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.map" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.stripped.elf" "Android.mk" "hello_world_ta.c" "../" ".hello_world_ta.o.d" ".user_ta_header.o.d" "Makefile" "user_ta_header_defines.h" "hello_world_ta.o" "./" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.elf" ".user_ta_header.o.cmd" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.ta")

 ("/home/carlton/phd/devel-debian/hello_world/host/" (22924 42272 234908 887000) "main.c" "hello_world" "../" "main.o" "Makefile" "./")

 ("/home/carlton/phd/devel-debian/hello_world/ta/include/" (22924 31273 620706 324000) "../" "./" "hello_world_ta.h")

 ("/home/carlton/phd/devel-hikey/hello_world/ta/include/" (22717 44033 443760 484000) "../" "./" "hello_world_ta.h")

 ("/home/carlton/phd/logging-paper/" (22745 28697 699159 723000) ".git/" "ieeeconf.cls" "main.log" "main.tex" "../" "main.bbl" "main.pdf" "main.aux" "./" "main.blg" "bib.bib")

 ("/home/carlton/phd/devel-hikey/hello_world/host/" (22848 23895 389634 884000) "main.c" "hello_world" "../" "main.o" "Makefile" "./" "main.h")

 ("/home/carlton/phd/devel-log/hello_world/ta/include/" (22848 18757 445301 895000) "../" "./" "hello_world_ta.h")

 ("/home/carlton/phd/devel-log/hello_world/ta/" (22848 31461 806128 335000) "sub.mk" ".hello_world_ta.o.cmd" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.dmp" ".ta.ld.d" "user_ta_header.o" "include/" "ta.lds" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.map" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.stripped.elf" "Android.mk" "hello_world_ta.c" "../" ".hello_world_ta.o.d" ".user_ta_header.o.d" "Makefile" "user_ta_header_defines.h" "hello_world_ta.o" "./" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.elf" ".user_ta_header.o.cmd" "8aaaf200-2450-11e4-abe2-0002a5d5c51b.ta")

 ("/home/carlton/phd/devel-log/hello_world/host/" (22848 31461 589132 792000) "main.c" "hello_world" "../" "main.o" "Makefile" "./" "main.h")

 ("/home/carlton/phd/devel-debian/" (22848 28395 803109 287000) "optee_test/" "linux-libc-dev_4.9.0-optee-rpb-61854-g2e26af9-1_amd64.deb" "edk2/" "arm-trusted-firmware/" "l-loader/" "linux-4.9.0-optee-rpb-61854-g2e26af9_4.9.0-optee-rpb-61854-g2e26af9-1_amd64.changes" "optee_client/" "linux-headers-4.9.0-optee-rpb-61854-g2e26af9_4.9.0-optee-rpb-61854-g2e26af9-1_amd64.deb" "out/" "toolchains/" "hello_world/" "../" "strace/" "grub/" "burn-boot/" "linux-4.9.0-optee-rpb-61854-g2e26af9_4.9.0-optee-rpb-61854-g2e26af9.orig.tar.gz" "linux-image-4.9.0-optee-rpb-61854-g2e26af9_4.9.0-optee-rpb-61854-g2e26af9-1_amd64.deb" "./" "linux-4.9.0-optee-rpb-61854-g2e26af9_4.9.0-optee-rpb-61854-g2e26af9-1.dsc" "patches_hikey/" "build/" "linux-4.9.0-optee-rpb-61854-g2e26af9_4.9.0-optee-rpb-61854-g2e26af9-1.debian.tar.gz" "optee_os/" ".repo/" "linux/")

 ("/home/carlton/phd/devel-log/" (22848 24481 595547 501000) "gen_rootfs/" "optee_test/" "edk2/" "arm-trusted-firmware/" "busybox/" "l-loader/" "optee_client/" "out/" "toolchains/" "hello_world/" "../" "strace/" "grub/" "burn-boot/" "./" "patches_hikey/" "build/" "optee_os/" ".repo/" "linux/")

 ("/home/carlton/phd/devel-log/hello_world/" (22848 23144 578116 383000) ".git/" "host/" "doc/" "ALWAYS PRE MAKE BEFORE MAKE" "ftp.sh" "make_sha256" "pre_make_hikey.sh" "compile_sig" "Android.mk" "../" "compile_sha256" "Makefile" "build_ta_helloworld_qemu.sh" "make_sha256.sig" "./" "compile_sha256.sig" "README.md" "compile.md" ".gitignore" "k.pem" "ta/")

 ("/home/carlton/phd/devel-pi/hello_world/ta/include/" (22668 44504 818196 512000) "../" "./" "hello_world_ta.h")

 ("/home/carlton/phd/devel-pi/hello_world/ta/" (22668 44504 818196 512000) "sub.mk" "include/" "hello_world_ta.c" "../" "Makefile" "user_ta_header_defines.h" "./")

 ("/home/carlton/phd/devel-pi/hello_world/host/" (22668 44504 818196 512000) "main.c" "../" "Makefile" "./")

 ("/home/carlton/phd/devel-pi/hello_world/" (22668 44504 818196 512000) ".git/" "host/" "doc/" "Android.mk" "../" "Makefile" "build_ta_helloworld_qemu.sh" "./" "README.md" ".gitignore" "ta/")

 ("/home/carlton/phd/devel-pi/" (22668 44510 846896 481000) "gen_rootfs/" "optee_test/" "arm-trusted-firmware/" "busybox/" "optee_client/" "hello_world/" "../" "./" "u-boot/" "build/" "optee_os/" ".repo/" "linux/")

 ("/home/carlton/phd/devel-log/hello_world/hello_world/hello_world/" (22848 15672 190315 645000) ".git/" "host/" "doc/" "ALWAYS PRE MAKE BEFORE MAKE" "ftp.sh" "pre_make_hikey.sh" "Android.mk" "../" "Makefile" "build_ta_helloworld_qemu.sh" "./" "README.md" "compile.md" ".gitignore" "ta/")

 ("/home/carlton/phd/devel-log/hello_world/hello_world/" (22848 15672 122317 14000) "hello_world/" "../" "./")

 ("/home/carlton/phd/devel-hikey/hello_world/" (22716 32770 909625 770000) ".git/" "host/" "doc/" "ALWAYS PRE MAKE BEFORE MAKE" "ftp.sh" "make_sha256" "pre_make_hikey.sh" "compile_sig" "hello_world/" "Android.mk" "../" "compile_sha256" "Makefile" "build_ta_helloworld_qemu.sh" "make_sha256.sig" "./" "compile_sha256.sig" "README.md" "compile.md" ".gitignore" "k.pem" "ta/")

 ("/home/carlton/phd/devel-hikey/" (22701 28408 659114 536000) "gen_rootfs/" "optee_test/" "edk2/" "arm-trusted-firmware/" "busybox/" "l-loader/" "optee_client/" "out/" "toolchains/" "hello_world/" "../" "strace/" "grub/" "burn-boot/" "./" "patches_hikey/" "build/" "optee_os/" ".repo/" "linux/")

 ("/home/carlton/projects/cipher-test/" (22634 32803 975284 912000) "ct.sh" ".git/" "cipher-test.sh" "README" "../" ".gitignore~" "./" ".gitignore")

 ("/home/carlton/carltonshepherd.github.io/_site/publications/" (22613 33328 176741 734000) "bib.html" "../" "./" "index.html")

 ("/home/carlton/carltonshepherd.github.io/_bibliography/" (22612 17327 651938 871000) "../" "./" "bib.bib")

 ("/home/carlton/carltonshepherd.github.io/assets/" (22614 54062 958852 715000) "c.png" "bitcoin-transactions.jpg" "../" "wp1.png" "./" "main.css" "wallpaper.png")

 ("/home/carlton/carltonshepherd.github.io/publications/" (22613 47092 487848 943000) "../" "./" "publications.md" "bib.bib")

 ("/home/carlton/carltonshepherd.github.io/about/" (22625 7323 952815 840000) "../" "about.md" "./")

 ("/home/carlton/carltonshepherd.github.io/_includes/" (22613 49678 791146 476000) "icon-github.svg" "google-analytics.html" "icon-linkedin1.svg" "footer.html" "head.html" "disqus_comments.html" "icon-linkedin.html" "icon-github.html" "header.html" "../" "icon-linkedin.html~" "icon-twitter.html" "./" "footer.html~" "icon-twitter.svg" "#icon-linkedin.html#" "icon-linkedin.svg")

 ("/home/carlton/projects/" (22634 32051 288179 925000) "cipher-test/" "blockchain/" "cdown/" "newbacklight/" "../" "./")

 ("/home/carlton/carltonshepherd.github.io/_posts/_site/" (22613 46678 926232 877000) "../" "./" "2016-12-15-i3-wallpaper.html" "2016-12-15-xbacklight.html")

 ("/home/carlton/carltonshepherd.github.io/_posts/" (22614 57736 489169 220000) "2016-12-15-i3-wallpaper.md~" "_site/" "../" "2016-12-15-i3-wallpaper.md" "./" "2016-12-15-xbacklight.md")

 ("/home/carlton/projects/blockchain/" (22614 57414 193348 546000) "notes.tex" "notes.tex~" "js/" "images/" "notes.org" "notes.org~" "../" "merkle-tree.png" "slide_config.js" "./" "theme/" "notes.html" "notes.pdf")

 ("/home/carlton/carltonshepherd.github.io/" (22613 49519 848740 589000) "links/" "publications/" ".git/" "_config.yml" "Gemfile.lock" "CNAME" "_site/" "index.md" "about/" "Gemfile" "Gemfile.save" "../" "./" "_includes/" "hacks/" "README.md" "build.sh" "_bibliography/" ".sass-cache/" ".gitignore" "_posts/" "assets/")

 ("/home/carlton/.gem/ruby/gems/minima-2.1.0/_includes/" (22613 48934 249003 700000) "icon-github.svg" "google-analytics.html" "footer.html" "head.html" "disqus_comments.html" "icon-linkedin.html" "icon-github.html" "header.html" "../" "icon-linkedin.html~" "icon-twitter.html" "./" "footer.html~" "icon-twitter.svg" "icon-linkedin.svg")

 ("/home/carlton/.gem/ruby/gems/minima-2.1.0/" (22596 19388 881489 241000) "../" "LICENSE.txt" "./" "_includes/" "_layouts/" "README.md" "_sass/" "assets/")

 ("/home/carlton/.gem/ruby/gems/" (22612 15693 905183 985000) "sass-3.4.22/" "liquid-3.0.6/" "namae-0.11.3/" "jekyll-seo-tag-2.1.0/" "jekyll-feed-0.8.0/" "mercenary-0.3.6/" "jekyll-paginate-1.1.0/" "csl-1.4.5/" "writers-zone-0.2.1/" "citeproc-1.0.5/" "jekyll-compose-0.5.0/" "bibtex-ruby-4.4.3/" "octopress-escape-code-2.1.1/" "octopress-deploy-1.3.0/" "octopress-hooks-2.6.2/" "jekyll-watch-1.5.0/" "rouge-1.11.1/" "citeproc-ruby-1.1.6/" "jekyll-sitemap-0.12.0/" "jekyll-google_analytics-0.1.0/" "kramdown-1.13.1/" "unicode-0.4.4.2/" "../" "jekyll-gist-1.4.0/" "rb-fsevent-0.9.8/" "public_suffix-2.0.4/" "redcarpet-3.3.4/" "jekyll-athena-0.0.2/" "rb-inotify-0.9.7/" "jekyll-sass-converter-1.5.0/" "titlecase-0.1.1/" "bundler-1.13.6/" "jekyll-scholar-5.8.5/" "./" "latex-decode-0.2.2/" "sawyer-0.8.1/" "safe_yaml-1.0.4/" "octopress-3.0.11/" "addressable-2.5.0/" "jekyll-3.3.1/" "ace-theme-1.0.2/" "faraday-0.10.0/" "csl-styles-1.0.1.7/" "ffi-1.9.14/" "listen-3.0.8/" "minima-2.1.0/" "octokit-4.6.2/")

 ("/home/carlton/.gem/ruby/" (22596 15977 552224 533000) "build_info/" "doc/" "cache/" "../" "specifications/" "./" "extensions/" "gems/")

 ("/home/carlton/.gem/" (22596 15977 552224 533000) "specs/" "../" "./" "ruby/")

 ("/home/carlton/carltonshepherd.github.io/links/" (22613 44099 864048 966000) "../" "./" "links.md")

 ("/home/carlton/carltonshepherd.github.io/_site/" (22612 16846 465292 559000) "publications/" "CNAME" "about/" "../" "feed.xslt.xml" "./" "hacks/" "README.md" "feed.xml" "build.sh" "jekyll/" "index.html" "bib.bib" "assets/")

 ("/home/carlton/phd/poster-latex/latex-template-black/" (22597 24757 73060 914000) "HP Day Poster 3.log" "macros_header.tex" "rhulcolours.sty" "HP Day Poster 3.pdf" "process.pdf" "HP Day Poster 3.snm" "gcm.tex" "epsrc.pdf" "HP Day Poster 3.aux" "texput.log" "HP Day Poster 3.tex~" "RHUL_Logo_Large_EPS.eps" "risk-dist.png" "gcmhash.tex" "../" "beamerthemeRHULposter.sty" "risk-dist.pdf" "beamerthemeRHULposter.sty~" "HP Day Poster 3.tex" "RHUL_Logo_Large_JPEG.jpg" "epsrc.eps" "./" "refine.pdf" "HP Day Poster 3.toc" "HP Day Poster 3.nav" "HP Day Poster 3.out")

 ("/home/carlton/phd/2017_SAC_LaTex_Template-Paper/" (22604 2518 824333 478000) "figures/" "final.tex" "flies.eps" "sig-alternate-sample.tex" "#final.tex#" "shepherd-latex/" "final.blg" "shepherd-final.pdf" "bib.bib~" "sig-alternate-sample.synctex.gz(busy)" "rosette-eps-converted-to.pdf" "final.tex~" "sigproc.bib" "acmcopyright.sty" "shepherd-latex-final.zip" "../" "final.aux" "final.bbl" "./" "sig-alternate-sample.synctex.gz" "final.log" "bib.bib")

 ("/home/carlton/newbacklight/" (22610 45903 551161 901000) "newbacklight.sh" "../" "./" "newbacklight.sh~" "test")

 ("/home/carlton/Documents/" (22601 22731 232011 700000) "isg_poster_template/" "EPQ Supervisors Invoice template.xlsx" "trust_toc.pdf" "risk-dist.png" "preamble.txt" "../" "ellen_cv.docx" "carlton-expenses.pdf" "./" "Curriculum Vitae (ENG).odt" "carlton-expenses.xls")

 ("/home/carlton/phd/poster-latex/" (22587 8613 235056 0) "../" "latex-template-black/" "./" "__MACOSX/")

 ("/home/carlton/Downloads/" (22596 46575 903741 261000) "Secure_communication_for_smart_IoT_objec.pdf" "The ACM Quick Join Form.html" "qq.jpg" "reaver-1.4.tar.gz" "Transcendence (2014) [1080p]/" "camera-ready.pdf" "ellen_cv.pdf" "speedup.png" "openvpn.zip" "comparison.pdf" "poster-review.pdf" "image(1).png" "WIKILEAKS-EMAIL--740x648.jpg" "profile.jpg" "ssi.png" "attack-surface(1)(4)(1).xml" "1608.04116.pdf" "intership_report.pdf" "chart.png" "Scherz & Monk - Practical Electronics for Inventors 4th edition c2016.pdf" "image.png" "Your SAC 2017 Submission (Number 1624).html" "wifite-master.zip" "risk-assessment-iot.pdf" "2015_survey.pdf" "32_02-Osborn.pdf" "Good Will Hunting (1997) [1080p]/" "puppy.iso" "latex-template-black.zip" "IoT-RFID Scenario Risk Assessment_Final Report.pdf" "attack-surface.xml" "comparison(1).xml" "TMI05.2_logistic_regression.pdf" "wifite-master/" "iwlwifi-8000-ucode-25.30.13.0/" "comparison.xml" "Ellen_CV_ENG.pdf" "James Bond A View To A Kill (1985) [1080p]/" "DHLTrendReport_Internet_of_things.pdf" "Your SAC 2017 Submission (Number 1624).html~" "italy.jpg" "aa.jpg" "1608.08225v1.pdf" "Chitty.Chitty.Bang.Bang.1968.720p.BluRay.H264.AAC-RARBG/" "../" "Untitled Diagram(1).pdf" "Thesis_20.pdf" "Breaking Bad Season 1, 2, 3 & 4 + Extras DVDRip HDTV TSV/" "attack-surface(1)(2).xml" "aircrack-ng-1.2-rc4/" "attack-surface(1)(4)(1).pdf" "Geordie Shore/" "Untitled Diagram(1)(1).pdf" "SKMBT_28316051214120_0001.pdf" "YYYYMMDD-SURNAME-INITIAL-JCUR_Application_Form-P.doc" "attack-surface(1).xml" "chp%3A10.1007%2F978-3-642-22890-2_18.pdf" "Anaconda3-4.1.1-Linux-x86_64.sh" "db8dc8ec0f6c75b64b8e7da57e001029132f.pdf" "14524978_592417944298974_4976752605555314360_o.jpg" "WAP300N.dat" "fintech.jpg" "./" "IMG_20161121_153302.jpg" "attack-surface(1)(4).xml" "Data for Python.zip" "aircrack-ng-1.2-rc4.tar.gz" "Risk%20assessment%20(all).ods" "ell.jpg" "openvpn-strong.zip" "lupu-528.005.iso" "The ACM Quick Join Form_files/" "openvpn/" "comparison(1).pdf" "reaver-1.4/" "YJNCA1193.pdf" "DeepLearningBook.pdf" "parity.jpg" "Your SAC 2017 Submission (Number 1624)_files/" "attack-surface(1)(4).pdf" "ef59703ff179e2faf08d04156d00acb1b352.pdf" "TheoharidouMG12.pdf" "attack-surface(1)(4)(2).xml" "Risk%20assessment%20(all).xlsm" "SKMBT_28316051214121.pdf" "FW_WAP300N_v1.0.04.005_20160310.bin" "iso_iec_27005-2008.pdf" "oranje.jpg" "aaa.jpg" "attack-surface(1)(1).xml" "image(2).png" "attack-surface(1)(3).xml" "TrEE-oids13.pdf" "FinSec2020 - Scenarios selection.docx")

 ("/home/carlton/Downloads/2017_SAC_LaTex_Template-Paper/shepherd-latex/" (22590 5066 792049 950000) "figures/" "sigbup.cls~" "sigbup.cls" "shepherd.tex~" "acmcopyright.sty" "../" "shepherd.pdf" "shepherd.log" "./" "sig-alternate-05-2015.cls" "acmcopyright.sty~" "test.cls" "shepherd.aux" "shepherd.tex")

 ("/home/carlton/Downloads/2017_SAC_LaTex_Template-Paper/" (22589 29979 184445 730000) "figures/" "final.tex" "flies.eps" "sig-alternate-sample.tex" "shepherd-latex/" "final.blg" "bib.bib~" "sig-alternate-sample.synctex.gz(busy)" "rosette-eps-converted-to.pdf" "final.tex~" "sigproc.bib" "acmcopyright.sty" "../" "shepherd.pdf" "final.aux" "final.bbl" "./" "sig-alternate-05-2015.cls" "sig-alternate-sample.synctex.gz" "final.log" "shepherd-latex1.zip" "bib.bib")

 ("/home/carlton/Downloads/poster-latex/latex-template-black/" (22589 30847 728531 903000) "HP Day Poster 3.log" "macros_header.tex" "rhulcolours.sty" "HP Day Poster 3.pdf" "process.pdf" "HP Day Poster 3.snm" "gcm.tex" "HP Day Poster 3.aux" "texput.log" "HP Day Poster 3.tex~" "RHUL_Logo_Large_EPS.eps" "risk-dist.png" "gcmhash.tex" "../" "beamerthemeRHULposter.sty" "risk-dist.pdf" "beamerthemeRHULposter.sty~" "HP Day Poster 3.tex" "RHUL_Logo_Large_JPEG.jpg" "epsrc.eps" "./" "refine.pdf" "HP Day Poster 3.toc" "HP Day Poster 3.nav" "HP Day Poster 3.out")

 ("/home/carlton/Downloads/2017_SAC_LaTex_Template-Paper/shepherd-latex/figures/" (22588 60463 515574 515000) "speedup.png" "comparison.pdf" "chart.png" "speedup2.png" "ca.pdf" "ca2.pdf" "se-tee.png" "interface.svg" "attack-vectors.pdf" "drawing.svg" "interface.eps" "../" "knn.eps" "interface-eps-converted-to.pdf" "sgx_reduction.png" "./" "sgx.eps" "knn-eps-converted-to.pdf" "speedup1.png" "arch-diagram.pdf" "sgx-eps-converted-to.pdf")

 ("/home/carlton/Downloads/poster-latex/" (22587 8613 235056 261000) "../" "latex-template-black/" "./" "__MACOSX/")

 ("/home/carlton/phd/papers-2-3-4/paper2/" (22304 62016 0 0) "analyser.py~" "run.sh~" "run.sh" "analyser.py" "../" "#analyser.py#" "paper2/" "./" "pre/" "lib/" "results/")

 ("/home/carlton/phd/tee-ca/" (22482 61256 441249 22000) "sensor_auth.c" ".git/" "springer/" "README" "../" "kost.txt" ".gitignore~" "kost.txt~" "data.txt" "sensor_auth.h" "./" "arduino/" "__pycache__/" "paper/" ".gitignore" "scripts/")

 ("/home/carlton/phd/secure-sensor/" (22579 9968 441707 508000) "sig-alternate-sample.tex" "sig-alternate-sample.tex~" "sig-alternate-sample.aux" "sigproc.bib" "acmcopyright.sty" "main.log" "main.tex" "../" "sig-alternate-sample.log" "#main.tex#" "main.pdf" "main.tex~" "main.aux" "./" "sig-alternate-05-2015.cls" "sig-alternate-sample.pdf" "bib.bib" ".#main.tex" "notes.pdf")

 ("/home/carlton/phd/sensor-tee/paper/" (22578 4476 280200 166000) "figures/" "sig-alternate-sample.tex" "sig-alternate-sample.tex~" "#eight_pages.tex#" "acm-update.pdf" "bib.bib~" "eight_pages.bbl" "sigproc.bib" "acmcopyright.sty" "main.log" "eight_pages.aux" "eight_pages.log" "sig-alternate-05-2015.log" "main.tex" "eight_pages.tex~" "../" "eight_pages.tex" ".#eight_pages.tex" "lines-avg.txt~" "main.bbl" "main.pdf" "main.tex~" "main.aux" "./" "sig-alternate-05-2015.cls" "main.blg" "sig-alternate-05-2015.cls~" "sig-alternate-guide.docx" "eight_pages.blg" "sig-alternate-sample.pdf" "bib.bib" "lines-avg.txt" "eight_pages.pdf" "sig-alternate-guide.pdf")

 ("/home/" (22538 11992 660957 418000) "lost+found/" "../" "carlton/" "./" "ellen/")

 ("/home/carlton/machine-learning/" (22484 18035 729386 244000) "test.py~" "../" "test.py" "./")

 ("/home/carlton/phd/access/llncs/" (22113 39384 0 0) "remreset.sty" "subjidx.ind" "llncsdoc.pdf" "llncs.doc" "llncs.dvi" "llncs.ind" "splncs03.bst" "sprmindx.sty" "llncs.cls" "../" "aliascnt.sty" "./" "llncs.dem" "llncsdoc.sty")

 ("/home/carlton/phd/access/" (22113 55788 0 0) "content.tex~" "../" "./" "bib.bib" "llncs/" "content.tex")

 ("/home/carlton/phd/sensor-tee/" (22482 61256 441249 22000) "sensor_auth.c" ".git/" "springer/" "README" "../" "kost.txt" ".gitignore~" "kost.txt~" "data.txt" "sensor_auth.h" "./" "arduino/" "__pycache__/" "paper/" ".gitignore" "scripts/")

 ("/home/carlton/phd/papers-2-3-4/" (22297 63490 0 0) ".git/" "data/" "README" "../" ".gitignore~" "paper2/" "./" ".gitignore")

 ("/home/carlton/phd/sensor-tee/springer/" (22482 59770 161575 424000) "remreset.sty" "figures/" "subjidx.ind" "llncsdoc.pdf" "llncs.doc" "llncs.dvi" "llncs.ind" "bib.bib~" "splncs03.bst" "sprmindx.sty" "main.log" "llncs.cls" "main.tex" "../" "history.txt" "main.bbl" "main.pdf" "aliascnt.sty" "main.tex~" "main.aux" "./" "main.blg" "readme.txt" "bib.bib" "llncs.dem" "llncsdoc.sty")

 ("/home/carlton/Documents/backup/phd/sensor-tee/paper/" (22344 31050 0 0) "figures/" "sig-alternate-sample.tex" "sig-alternate-sample.tex~" "acm-update.pdf" "bib.bib~" "sigproc.bib" "acmcopyright.sty" "main.log" "sig-alternate-05-2015.log" "main.tex" "../" "main.bbl" "main.tex~" "main.aux" "./" "sig-alternate-05-2015.cls" "main.blg" "sig-alternate-guide.docx" "sig-alternate-sample.pdf" "bib.bib" "sig-alternate-guide.pdf")

 ("/home/carlton/Documents/backup/phd/sensor-tee/" (22344 31038 0 0) "sensor_auth.c" ".git/" "README" "../" ".gitignore~" "data.txt" "sensor_auth.h" "./" "arduino/" "__pycache__/" "paper/" ".gitignore" "scripts/" "llncs/")

 ("/home/carlton/Documents/backup/phd/" (22322 166 0 0) "iot-eps-converted-to.pdf" "phd.pdf" "phd.aux" "proposal-phd.pdf" "opensgx/" "arduino.jpg" "37SensorKit.jpg" "trustzone.png" "iot.eps" "Upgrade/" "bib.bib~" "graphs/" "phd.tex~" "phd.bbl" "drawing.eps" "literature-review/" "papers-2-3-4/" "drawing.svg" "phd.blg" "phd.out" "trinket5.png" "phd.log" "sensor-tee/" "../" "access/" "socialauth/" "fingerprint-daemon.png" "./" "carlton_upgrade_docs.zip" "fingerprint-data-flow.png" "bio1.png" "iot.png" "bib.bib" "phd.tex" "bio.png" "carlton-phd-plan.pdf")

 ("/home/carlton/Documents/backup/linux-backup/" (22356 39278 27069 218000) "../" "./")

 ("/home/carlton/Documents/backup/" (22344 32566 0 0) "11960021_10207405674438226_6622567256281667811_n.jpg" "GPD_TEE_Internal_Core_API_Specification_v1.1.pdf" "phd/" "GPD_TEE_SE_API_v1.1.pdf" "GPD_TEE_SystemArch_v1.0.pdf" "../" "GPD_TEE_Internal_API_Specification_v1.0.pdf" "tee-results/" "12828946_10154550310411124_2479036101969087078_o.jpg" "./" "intel.txt" "11143104_10207405672838186_1778118907763052105_n.jpg" "infineon refs" "Austin Powers - International Man of Mystery (1997) [1080p]/" "linux-backup/")

 ("/home/carlton/programming/" (22306 31231 157779 915000) "scikit-learn-videos/" "hello.py" "demo/" "cpp-crypto/" "ml/" "./" "c/" "asm/" "../" "ai/" "gb-reader/" "news-reader/" "tensorflow/" "system-sec/" "interpreter/" "cgsboot/")

 ("/home/carlton/phd/literature-review/" (22276 58190 139492 883000) "other-review.tex" "li-ndss.pdf" "review.tex" "bib.bib~" "./" "review.tex~" "review.blg" "review.pdf" "bib.bib" "review.aux" "other-review.pdf" "review.log" "other-review.log" "other-review.aux" "../" "figures/" "other-review.tex~" "review.bbl")

 ("/home/carlton/phd/sensor-tee/scripts/" (22319 36339 162989 547000) "tests.pyc" "gcu_data/" "gcu_ver1" "gcu.py" "./" "backup/" "sensor-reader.py" "gcu.py~" "../" "tests.py")

 ("/home/carlton/phd/sensor-tee/SIG Proceedings Template-Jan2015 Zip/" (22319 36534 702839 889000) "main.log" "acmcopyright.sty" "main.tex~" "sig-alternate-sample.tex~" "fly.eps" "sig-alternate-05-2015.cls" "bib.bib~" "./" "main.bbl" "main.pdf" "sig-alternate-sample.pdf" "main.aux" "sig-alternate-sample.tex" "flies.eps" "bib.bib" "main.blg" "sigproc.bib" "sig-alternate-05-2015.log" "sig-alternate-guide.pdf" "main.tex" "rosette.eps" "../" "acm-update.pdf" "figures/" "sig-alternate-guide.docx")

 ("/home/carlton/phd/upgrade/" (22311 55059 647466 982000) "./" "outline.txt" "phd.pdf" "../" "training_log.odt")

 ("/home/carlton/phd/sensor-tee/llncs/" (22262 40753 877794 164000) "llncsdoc.sty" "main.log" "sprmindx.sty" "main.tex~" "readme.txt" "aliascnt.sty" "bib.bib~" "auto/" "./" "llncs.doc" "main.bbl" "llncs.dem" "main.pdf" "main.aux" "splncs.bst" "llncsdoc.pdf" "bib.bib" "llncs.cls" "llncs.ind" "llncs.dvi" "main.blg" "bib.tex" "history.txt" "subjidx.ind" "main.tex" "../" "remreset.sty")

 ("/home/carlton/phd/socialauth/" (22118 14418 835085 310000) "./" "outline.tex~" "outline.tex" "outline.org~" "../" "outline.pdf" "outline.org")

 ("/home/carlton/.opt/nodemcu-firmware/app/include/" (22132 53813 885628 602000) "rtc/" "user_version.h" "netif/" "arch/" "./" "user_config.h" "sections.h" "user_modules.h" "lwip/" "u8g_config.h" "../" "lwipopts.h" "rom.h" "driver/" "ucg_config.h")

 ("/home/carlton/programming/asm/" (22140 21138 201551 956000) "test.asm" "test.asm~" "./" "test" "euclid.asm~" "../" "test.o" "euclid.asm" "euclid")

 ("/home/carlton/3628631xynhfv/" (22154 55172 85721 502000) "paper.bib" "main.log" ".git/" "images/" "./" "main.bbl" "main.pdf" "main.aux" "main.blg" "sections/" "main.tex" "sig-alternate.cls" "../" "trackchanges.sty" "main.soc")

 ("/home/carlton/programming/c/aes/" (22157 24518 498455 343000) "./" "aes.h~" "main.c" "../" "aes.c" "aes.h" "main.c~" "main")

 ("/home/carlton/programming/ai/" (22166 57727 743882 226000) "genetic-test.py" "genetic-test.py~" "./" "../")

 ("/home/carlton/Carlton Backup/cv/" (22178 33998 536872 151000) "carlton_cv.log" "carlton_cv.out" "./" "carlton_cv.tex~" "carlton_cv.pdf" "carlton_cv.aux" "../" "carlton_cv.tex")

 ("/home/carlton/programming/ml/" (22180 62798 568215 475000) "README" ".git/" "./" "softmax.py~" "#softmax.py#" "../" "softmax.py")

 ("/home/carlton/programming/interpreter/" (22190 42072 485601 18000) "./" "../")

 ("/home/carlton/programming/tensorflow/" (22180 57459 106512 669000) "test.py~" "test.py" "./" "../")

 ("/home/carlton/Carlton Backup/" (22105 59445 247772 0) "Desktop/" "literature-review/" "cv/" "programming/" "./" "linux-backup/" "phd/" "fun-papers/" "tedaudio/" "Downloads/" "Pictures/" "emacs-profile/" "machine-learning/" "../")

 ("/home/carlton/programming/c/" (22157 22347 156899 32000) "aes/" "./" "euclid.c~" "../" "euclid.c" "euclid")

 ("/home/carlton/esptool/" (22132 51361 483537 219000) "MANIFEST.in" ".git/" "./" "setup.py" "esptool.py" "README.md" ".travis.yml" "../" "LICENSE")

 ("/home/carlton/programming/system-sec/" (22141 51276 513036 790000) "smash" "in.txt" "smash.c" "sec.c" "./" "sec.c~" "sec" "../")

 ("/home/carlton/programming/demo/" (22107 32181 245770 960000) "app/" "run.py" ".git/" "./" "config.pyc" "#index.html#" ".#index.html" "../")

 ("/home/carlton/programming/cpp-crypto/" (22152 15352 232351 702000) "test.cpp" "test.cpp~" "aes.cpp" "./" ".#test.cpp" "aes.cpp~" "test" "ciphers.cpp" "../" "#test.cpp#")

 ("/home/carlton/.opt/luatool/luatool/" (22132 56226 975925 297000) "main.lua" "init.lua" "./" "luatool.py" "../" "telnet_srv.lua")
)

;; ----- ido-unc-hosts-cache -----
t
